
import java.util.Scanner; 
public class Main
{
	public static void main(String[] args) {
	 int num, a, b, s = 1;
        System.out.print("Enter rows: ");
        Scanner sc = new Scanner(System.in);
        num = sc.nextInt();
        s = num - 1;
        for (b = 1; b <= num; b++) 
        {
            for (a = 1; a <= s; a++) 
            {
                System.out.print(" ");
            }
            s--;
            for (a = 1; a <= 2 * b - 1; a++) 
            {
                System.out.print("*");                
            }
            System.out.println("");
        }
        s = 1;
        for (b = 1; b <= num - 1; b++) 
        {
            for (a = 1; a <= s; a++) 
            {
                System.out.print(" ");
            }
            s++;
            for (a = 1; a <= 2 * (num - b) - 1; a++) 
            {
                System.out.print("*");
            }
            System.out.println("");
        }
    }
}
