import java.util.Scanner;
public class Main
{
    static long fact(int num) {
        int fac = 1;
        for (int i = 1; i <= num; i++) {
            fac *= i;
        }
        return fac;
    }
    
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the value of n: ");
        int n = sc.nextInt();
        System.out.print("Enter the value of r: ");
        int r = sc.nextInt();
        int p = (int)(fact(n) / fact(n - r));
        int c = (int)(fact(n) 
                      / (fact(n - r) * fact(r)));
        System.out.println("Permutation : " + p);
        System.out.println("Combination : " + c);
    }
}